# SimpleGradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/math/: Calculator.java
src/main/java/math/: Calculator.java
src/test/java/math/: CalculatorTest.java
